<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.fmaurica</groupId>
  <artifactId>combinatorics</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>combinatorics</name>
  <url>https://gitlab.com/fmaurica/combinatorics</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>
            <!-- `$javac -target 11 -source 11` replaced by
                 `$javac -release 11` since Java 9 -->
            11
          </release>
        </configuration>
        <version>
          3.8.0
          <!-- Minimum version for using `release` in configuration -->
        </version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-beta-2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
